# configuration file for the project

akka {

    loggers = ["akka.event.slf4j.Slf4jLogger"]

    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    loglevel = "DEBUG"


}

config {

    system {

        init {

            firstCallTime = 0
            timeBetweenCalls = 50

        }

    }

}