# configuration file for the project

akka {

    loggers = ["akka.event.slf4j.Slf4jLogger"]

    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    loglevel = "DEBUG"


}

vivaldi {

    system {

        monitoring {
            activated = true
        }

        init {

            firstCallTime = 0
            timeBetweenCallsFirst = 1
            timeBetweenCallsThen = 2
            numberOfNodesCalled = 10
            changeTime = 6

        }

        closeNodes {

           size = 100

        }

        vivaldi {

            delta = 0.5

        }

        communication {

            rpssize = 100

        }

    }

}